<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
    html{
        background-color: #018DED;
        /* background-size: cover; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* text-align: center; */
        font-size: 10px;
    }
    body{
        /* font-size: 2rem; */
        display: flex;
        /* flex: 1; */
        min-height: 100vh;
        align-items: center;
        overflow: hidden;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        display: block;
        margin:  auto;
        /* margin: 10px auto; */
        /* padding: 2rem; */
        /* box-shadow: 
        0 0 0 4px rgba(0,0,0,0.1)
        inset 0 0 0 3px
        inset 0 0 10px black
        0 0 10px rgba(0,0,0,0.2); */
    }   

    .clock-face{
        position: relative;
        /* width: 100%; */
        height: 100%;
        /* transform: translateY(-3px); */
    }
    .hand{
        width: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin:100%;
        /* transition: all 0.05s; */
        /* transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
    }
    
</style>
<body>
    <div class = "clock">
        <div class = "clock-face">
            <div class = "hand hour-hand"></div>
            <div class = "hand min-hand"></div>
            <div class = "hand second-hand"></div>
        </div>
    </div>
</body>
<script>
    const secondHand = document.querySelector(`.second-hand`)
    const minHand = document.querySelector(`.min-hand`)
    const hourHand = document.querySelector(`.hour-hand`)
    function setDate(){
        const now = new Date();
        console.log(now);
        const seconds = now.getSeconds();
        const secondDegrees = (seconds/60)*360 + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        console.log(seconds);

        const min = now.getMinutes();
        const minDegrees = ((min/60)*360) + 90;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        console.log(min);

        const hour = now.getHours();
        const hourDegrees = ((hour/12)*360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        console.log(hour);
    }
    setInterval(setDate, 1000); 
</script>
</html>