<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
</head>
<style>
    body{
        background-color: rgb(14, 14, 48);
    }
    html{
        text-align: center;
    }
    h2{
        color: white;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .control{
        color: white;
    }
    :root{
        --spacing: 10px;
        --blur: 0px;
        --base: #ffb694;
    }
    img{
        margin-top: 50px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .h1{
        color: var(--base);
    }
</style>
<body>
    <h2>Update CSS with Variable with <span class = "h1">JS</span></h2>
    <div class="control">
        <label for = "spacing">Spacing:</label>
        <input name = "spacing" type = "range" min = "10" max = "200" value = "10" data-sizing = "px">
        <label for = "blur">Blur:</label>
        <input name = "blur" type = "range" min = "0" max = "25" value = "10" data-sizing = "px">
        <label for = "base">base color</label>
        <input name = "base" type = "color" value = "#018DED">
    </div>
    <img  src="https://images.unsplash.com/photo-1523324761162-d261f3f30ab1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc3BlY3RpdmVzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=500&q=40" alt = "Loading...">

    <script>
        const inputs = document.querySelectorAll(`.control input`)
        function handleUpdate(){
            const suffix = this.dataset.sizing || ' ';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener(`change`, handleUpdate));
        // inputs.forEach(input => input.addEventListener(`mousemove`, handleUpdate));
    </script>
</body>
</html>